#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
extensions:
	consumerr: Consumerr\DI\ConsumerrExtension
	console: Kdyby\Console\DI\ConsoleExtension
	annotation:  Kdyby\Annotations\DI\AnnotationsExtension
	event: Kdyby\Events\DI\EventsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

parameters:
	androidPush:
		apiKey: AIzaSyDfEffut7qvzBh0zpaNghZ5NA_MGZ4Qx_8
	apn:
		mode:
			sandbox: 1
			production: 0
		cert:
			production:
				provider: %appDir%/Certificates/ios/cz.artkina.provider.pem
				root: %appDir%/Certificates/ios/cz.artkina.root.pem
				pass: goodshapemobile
php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter

	session:
		expiration: 14 days

event:
	debugger: no

doctrine:
	dbname: artkina
	dql:
		datetime:
			date: Luxifer\DQL\Datetime\Date
	metadata:
			App: %appDir%

console:
	url: http://www.artkina.cz
	commands:
		- App\Commands\DataCommand
		- App\Commands\CsfdCommand
		- App\Commands\NotificationCommand
		- App\Commands\TmdbCommand


consumerr:
	id: "37835087992584317312"
	secret: "2mxhrd9ved8icociyiurouyiccfjebqq50jru0qf42tkr1fkyd"


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	logger: App\Logger\Logger(%wwwDir%/../log/, "parsers.log")

	cinemaFacade: App\Doctrine\Facade\CinemaFacade(@doctrine.dao(App\Doctrine\Entity\Cinema))
	csfdFacade: App\Doctrine\Facade\CsfdFacade(@doctrine.dao(App\Doctrine\Entity\Csfd))
	tmdbFacade: App\Doctrine\Facade\TmdbFacade(@doctrine.dao(App\Doctrine\Entity\Tmdb))
	notificationFacade:
		class: App\Doctrine\Facade\NotificationFacade(@doctrine.dao(App\Doctrine\Entity\Notification))
		setup:
			- setAndroidPush(@androidPush)
			- setIosPush(@iosPush)

	projectionFacade: App\Doctrine\Facade\ProjectionFacade(@doctrine.dao(App\Doctrine\Entity\Projection))
	movieFacade:
		class: App\Doctrine\Facade\MovieFacade(@doctrine.dao(App\Doctrine\Entity\Movie))
		setup:
			- setThumbnailPath(%wwwDir%/images/movie)
			- setLogger(@logger)

	androidPush: BG\Push\Android(GCMPushMessage(%androidPush.apiKey%))
	iosPush: BG\Push\Ios(@apn)
	apn:
		class: ApnsPHP_Push(%apn.mode.production%, %apn.cert.production.provider%)
		setup:
			- setRootCertificationAuthority(%apn.cert.production.root%)
			- setProviderCertificatePassphrase(%apn.cert.production.pass%)
	apnFeedback:
		class: ApnsPHP_Feedback(%apn.mode.production%, %apn.cert.production.provider%)
		setup:
			- setRootCertificationAuthority(%apn.cert.production.root%)

